1 1 0 0 1  0  A A  A  A  A  C  A A
2 1 0 0 1  0  A A  A  C  A  A  C A
3 1 0 0 1  0  A A  C  C  A  C  A A
4 1 0 0 1  0  A C  A  C  A  C  A C
5 1 0 0 1  0  A A  A  C  C  C  C A
6 1 0 0 1  0  A A  A  A  C  C  A A
7 1 0 0 1  0  A A  A  A  C  A  C C
8 1 0 0 1  0  A A  A  A  A  A  A A
9 1 0 0 1  0  C A  A  A  C  A  A A
10 1 0 0 1  0  A C  A  A  A  A  A C
11 1 0 0 1  0  A A  A  A  A  A  A A
12 1 0 0 1  0  C C  A  C  A  A  C A
13 1 0 0 1  0  A A  C  A  A  A  A C
14 1 0 0 1  0  C A  A  A  A  A  A A
15 1 0 0 1  0  C C  A  A  A  C  C A
16 1 0 0 1  0  A C  C  A  A  A  A A
17 1 0 0 1  0  C A  C  A  A  A  C A
18 1 0 0 1  0  A A  A  A  C  A  A A
19 1 0 0 1  0  A A  A  C  A  A  A A
20 1 0 0 1  0  C A  A  A  A  A  A A
21 1 0 0 1  0  A A  A  A  A  A  A A
22 1 0 0 1  0  A A  A  A  C  C  A A
23 1 0 0 1  0  A A  A  A  A  A  A A
24 1 0 0 1  0  C A  A  A  A  A  A A
25 1 0 0 1  0  C A  A  C  A  A  A A
26 1 0 0 1  0  A A  A  A  A  A  C A
27 1 0 0 1  0  A A  A  C  A  A  C A
28 1 0 0 1  0  A A  A  C  A  A  C A
29 1 0 0 1  0  C A  C  A  A  C  C A
30 1 0 0 1  0  A A  A  A  A  C  C C
31 1 0 0 1  0  C A  A  A  A  A  A A
32 1 0 0 1  0  A A  C  A  A  A  C C
33 1 0 0 1  0  A A  A  A  A  C  A A
34 1 0 0 1  0  C A  A  A  A  A  A A
35 1 0 0 1  0  A C  C  A  C  A  A C
36 1 0 0 1  0  A A  C  C  A  A  A A
37 1 0 0 1  0  C A  C  A  A  A  A A
38 1 0 0 1  0  A A  A  C  C  C  A A
39 1 0 0 1  0  A A  A  C  A  A  C A
40 1 0 0 1  0  A A  C  A  A  A  A C
41 1 0 0 1  0  A A  C  A  A  A  A A
42 1 0 0 1  0  C C  A  C  A  A  A A
43 1 0 0 1  0  A A  C  C  A  A  A A
44 1 0 0 1  0  C C  A  C  A  C  A A
45 1 0 0 1  0  A A  C  A  A  A  A C
46 1 0 0 1  0  A C  A  A  A  A  C A
47 1 0 0 1  0  A A  C  A  A  C  A C
48 1 0 0 1  0  A A  A  A  C  A  A A
49 1 0 0 1  0  A A  A  A  A  A  A C
50 1 0 0 1  0  A A  A  C  C  C  A A
51 1 0 0 1  0  A C  A  A  A  A  C A
52 1 0 0 1  0  A A  A  A  A  A  C A
53 1 0 0 1  0  C A  A  A  A  A  A C
54 1 0 0 1  0  A A  A  A  C  A  A C
55 1 0 0 1  0  A A  A  A  C  C  A A
56 1 0 0 1  0  A C  C  A  C  A  A A
57 1 0 0 1  0  A C  A  A  A  A  A C
58 1 0 0 1  0  C A  A  A  A  C  A A
59 1 0 0 1  0  C A  C  A  A  A  A A
60 1 0 0 1  0  A A  C  A  C  A  A A
61 1 0 0 1  0  C C  C  A  A  A  C C
62 1 0 0 1  0  C C  A  A  A  A  A C
63 1 0 0 1  0  A A  A  A  C  A  A A
64 1 0 0 1  0  A C  A  A  A  A  A A
65 1 0 0 1  0  A A  A  A  A  A  C A
66 1 0 0 1  0  A A  C  A  C  A  C C
67 1 0 0 1  0  A A  A  A  A  C  A C
68 1 0 0 1  0  A A  C  C  A  A  A A
69 1 0 0 1  0  A A  A  A  C  A  A A
70 1 0 0 1  0  A A  A  A  A  A  A A
71 1 0 0 1  0  A C  A  C  A  A  A A
72 1 0 0 1  0  A A  A  A  A  C  C C
73 1 0 0 1  0  A C  A  C  A  C  A A
74 1 0 0 1  0  A A  A  A  A  C  A A
75 1 0 0 1  0  A A  C  A  A  A  C A
76 1 0 0 1  0  C A  A  A  A  A  A C
77 1 0 0 1  0  C A  A  A  A  A  A C
78 1 0 0 1  0  A A  A  A  A  A  C A
79 1 0 0 1  0  C C  A  A  C  C  A C
80 1 0 0 1  0  A A  C  A  A  A  A C
81 1 0 0 1  0  A C  A  A  C  C  A A
82 1 0 0 1  0  A C  A  A  C  A  C A
83 1 0 0 1  0  A C  C  A  A  A  C A
84 1 0 0 1  0  A C  A  A  C  A  C A
85 1 0 0 1  0  A C  A  A  C  A  A A
86 1 0 0 1  0  A A  A  C  A  A  A A
87 1 0 0 1  0  A C  C  A  A  A  A A
88 1 0 0 1  0  A A  A  A  C  A  C A
89 1 0 0 1  0  A A  A  A  A  C  A A
90 1 0 0 1  0  A A  A  A  A  A  A A
91 1 0 0 1  0  A A  A  A  A  A  A A
92 1 0 0 1  0  C A  C  A  A  C  A A
93 1 0 0 1  0  C A  C  A  A  A  A A
94 1 0 0 1  0  A A  A  A  A  A  C C
95 1 0 0 1  0  A A  A  C  C  A  A C
96 1 0 0 1  0  C A  A  C  C  A  A A
97 1 0 0 1  0  A A  A  C  A  A  C A
98 1 0 0 1  0  A C  A  A  A  A  A A
99 1 0 0 1  0  A A  A  C  C  A  A A
100 1 0 0 1  0  A C  A  A  A  A  A A
101 1 0 0 1  0  A A  A  A  C  A  A A
102 1 0 0 1  0  A A  C  C  A  C  C A
103 1 0 0 1  0  A C  A  A  C  A  C A
104 1 0 0 1  0  C A  A  A  A  A  C A
105 1 0 0 1  0  A A  A  A  A  A  A C
106 1 0 0 1  0  A C  C  A  A  A  A A
107 1 0 0 1  0  A C  A  A  C  A  A A
108 1 0 0 1  0  A A  C  C  A  A  A A
109 1 0 0 1  0  A A  A  A  A  A  A C
110 1 0 0 1  0  A C  A  A  C  A  A A
111 1 0 0 1  0  C A  A  A  A  A  A A
112 1 0 0 1  0  C C  A  A  A  A  A A
113 1 0 0 1  0  A A  A  C  A  A  A A
114 1 0 0 1  0  A C  C  A  A  C  A A
115 1 0 0 1  0  A A  A  C  A  A  C A
116 1 0 0 1  0  A A  A  A  A  A  A A
117 1 0 0 1  0  A A  A  A  A  C  A A
118 1 0 0 1  0  A A  A  A  A  C  A C
119 1 0 0 1  0  A A  A  C  C  C  A C
120 1 0 0 1  0  A A  C  A  A  A  A A
121 1 0 0 1  0  A A  C  A  A  A  A A
122 1 0 0 1  0  C A  A  C  A  A  A A
123 1 0 0 1  0  C A  C  C  A  C  A C
124 1 0 0 1  0  A C  A  C  A  A  C A
125 1 0 0 1  0  A A  A  A  A  C  A A
126 1 0 0 1  0  A A  A  C  A  C  A A
127 1 0 0 1  0  A C  A  A  C  A  A C
128 1 0 0 1  0  C A  A  A  A  A  C A
129 1 0 0 1  0  C C  A  A  A  C  A C
130 1 0 0 1  0  A A  C  A  A  C  A A
131 1 0 0 1  0  C A  C  C  A  A  A A
132 1 0 0 1  0  C A  A  A  A  C  A A
133 1 0 0 1  0  A A  C  C  A  A  A A
134 1 0 0 1  0  A A  A  A  A  C  A A
135 1 0 0 1  0  A A  A  A  C  A  A C
136 1 0 0 1  0  C A  A  A  A  A  A A
137 1 0 0 1  0  A A  A  A  A  A  A A
138 1 0 0 1  0  A A  A  A  A  A  A A
139 1 0 0 1  0  A A  A  A  A  A  A A
140 1 0 0 1  0  A A  A  A  A  A  C C
141 1 0 0 1  0  A C  A  A  A  A  C A
142 1 0 0 1  0  A A  C  A  A  A  A A
143 1 0 0 1  0  A A  A  C  A  A  A A
144 1 0 0 1  0  A A  A  A  A  A  C C
145 1 0 0 1  0  A A  A  A  C  C  C A
146 1 0 0 1  0  A C  A  C  A  C  A C
147 1 0 0 1  0  A A  C  A  A  A  A C
148 1 0 0 1  0  C A  A  A  C  C  C A
149 1 0 0 1  0  C A  A  A  A  A  A C
150 1 0 0 1  0  A A  A  A  A  C  A A
151 1 0 0 1  0  C C  A  A  A  A  A A
152 1 0 0 1  0  A A  A  A  C  A  A A
153 1 0 0 1  0  C A  A  A  A  A  A C
154 1 0 0 1  0  A A  C  C  C  A  A A
155 1 0 0 1  0  C A  A  A  A  A  C A
156 1 0 0 1  0  C A  A  A  C  A  A C
157 1 0 0 1  0  A A  A  C  C  A  A C
158 1 0 0 1  0  A A  C  A  C  A  A A
159 1 0 0 1  0  A C  A  C  C  A  A A
160 1 0 0 1  0  A A  C  A  A  C  A A
161 1 0 0 1  0  C C  C  A  A  A  A A
162 1 0 0 1  0  A A  A  A  A  A  C C
163 1 0 0 1  0  A A  A  C  C  C  A A
164 1 0 0 1  0  A C  A  A  A  A  A A
165 1 0 0 1  0  A C  A  A  A  A  A A
166 1 0 0 1  0  A A  A  C  A  A  C A
